[buildout]
extends = versions.cfg

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads

# conda
# offline: make sure you have all deps in environment.yml
conda-offline = true 
conda-channels = conda-forge defaults birdhouse
channel-priority = true

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
    flyingpigeon
    pywps
    www_static

[settings]
hostname = localhost
http-port = 8093
https-port = 28093
output-port = 8090
log-level = INFO
prefix = ${environment:HOME}/birdhouse
user =
etc-user =
name = flyingpigeon
project = Flyingpigeon
version = 0.2.1
www-directory = ${:prefix}/var/www/${:name}
wfs-hostname = localhost
wfs-port = 8080
wfs-basepath = geoserver/wfs

[flyingpigeon]
recipe = zc.recipe.egg
eggs =
     flyingpigeon
     pywps
interpreter = python

[pywps]
recipe = birdhousebuilder.recipe.pywps
name = ${settings:name}
# conda
channels = conda-forge defaults birdhouse
pkgs = pywps=3.2.6
# deployment options
prefix = ${settings:prefix}
user = ${settings:user}
etc-user = ${settings:etc-user}
# service options
hostname = ${settings:hostname}
http-port = ${settings:http-port}
https-port = ${settings:https-port}
output-port = ${settings:output-port}
# pywps options
title = ${settings:project}
abstract = Processes for climate data, indices and extreme events
keywords = WPS, PyWPS, Birdhouse, Flyingpigeon, Python, Climate
providerName = Birdhouse/${settings:project}
providerSite = http://flyingpigeon.readthedocs.org/en/latest/
processesPath = ${buildout:directory}/flyingpigeon/processes
logLevel = ${settings:log-level}
maxoperations = 100
# flyingpigeon options
www_url = http://${settings:hostname}:${settings:output-port}/${settings:name}
wfs_url = http://${settings:wfs-hostname}:${settings:wfs-port}/${settings:wfs-basepath}


[environment]
recipe = collective.recipe.environment

[www_static]
recipe = collective.recipe.rsync
source = ${buildout:directory}/${settings:name}/static
target = ${settings:www-directory}

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${flyingpigeon:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython

[pytest]
recipe = zc.recipe.egg
eggs =
    pytest
    ${flyingpigeon:eggs}

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}
src = flyingpigeon

[docker]
recipe = birdhousebuilder.recipe.docker
app = flyingpigeon
version = ${settings:version}
#hostname = localhost
#http-port = 8080
#https-port = 8443
#output-port = 8080
